# Dockerfile.build_yara (libyara.so 추출용)
# 사용할 셸을 명시적으로 지정 (PowerShell 대신 sh 사용)
FROM python:3.12
WORKDIR /build
SHELL ["/bin/sh", "-c"]
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential python3-dev cmake libssl-dev libffi-dev binutils \
        curl make automake libtool pkg-config \
        libmagic-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
# requirements.txt 에 명시할 yara-python 버전과 동일한 버전 지정 (예: 4.2.3)
ENV YARA_VERSION=4.2.3
RUN curl -L -o yara-${YARA_VERSION}.tar.gz "https://github.com/VirusTotal/yara/archive/refs/tags/v${YARA_VERSION}.tar.gz" && \
    tar -xzf yara-${YARA_VERSION}.tar.gz && \
    rm yara-${YARA_VERSION}.tar.gz && \
    cd yara-${YARA_VERSION} && \
    ./bootstrap.sh && \
    ./configure --enable-magic --enable-dotnet --with-crypto && \
    make && \
    make install && \
    ldconfig && \
    echo "YARA v${YARA_VERSION} compiled and installed." && \
    ls -l /usr/local/lib/libyara*
